/* comment */
/* setting the values */
:root {
    --main-font: arial, helvetica, sans-serif;
    --gold-metallic: #d3af0dff;
    --gold: #f7d126ff;
    --naples-yellow: #f9dc5cff;
    --jasmine: #fae588ff;
    --cornsilk: #fdf6d8ff;
    --cosmic-latte: #fefaebff;
}

body {
    /* here we use main-font */
    font-family: var(--main-font);
    background-color: var(--cornsilk);
    margin: 0px;
    display: grid;
    min-height: 100vh;
    grid-template-rows: 154px auto 80px;
}
.main-header {
    background-color: var(--jasmine);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    position: fixed;
    top: 0px;
    width: 100%;
    overflow: hidden;
}
.main-footer {
    background-color: var(--jasmine);
    display: grid;
    grid-template-columns: 0.4fr auto;
    width: 100%;
    position: fixed;
    bottom: 0px;
    height: 80px;
    overflow: hidden;
}
.user-navigation {
    grid-row-start: 2;
    grid-column-start: 3;
    align-self: end;
    padding: 0 0.5em 0.7em 0;
}
.user-navigation a {
    text-decoration: none;
    padding: 0 0.3em 0 0.3em;
    color: var(--gold-metallic);
}
.logo-link {
    grid-row: span 2;
}
.logo {
    max-width: 128px;
    padding: 10px;
}
.sidebar {
    height: 100%;
    width: 146px;
    position: fixed;
    z-index: 1;
    background-color: var(--jasmine);
    top: 154px;
    overflow: hidden;
}
.sidebar a {
    padding: 0.2em 0.25em 0.2em 0.5em;
    text-decoration: none;
    font-size: 18px;
    color: var(--gold-metallic);
    display: block;
}
.sidebar a:hover {
    color: var(--gold);
}
.search-form {
    justify-self: left;
    align-self: left;
    grid-row-start: 2;
    grid-column-start: 2;
    padding: 0 0 0.2em 0;
    display: flex;
    min-width: 60vw;
}
.search-input {
    flex: 1;
    border-radius: 5px 0px 0px 5px;
    padding: 0.5em;
}
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.search-button {
    border-radius: 0px 5px 5px 0px;
    padding: 0.5em;
}
.socials-navigation {
    justify-self: end;
    grid-column-start: 2;
    padding: 0.7em 0.5em 0 0;
}
.socials-navigation a {
    text-decoration: none;
    color: var(--gold-metallic);
    padding: 0 0.3em 0 0.3em;
}
.about-navigation a {
    text-decoration: none;
    color: var(--gold-metallic);
    display: flex;
    flex-direction: row;
    padding: 0.5em 0.4em 0em 0.4em;
    justify-content: center;
}
.about-navigation {
    grid-column-start: 1;
    position: absolute;
    left: 20em;
}
.returns-navigation a {
    text-decoration: none;
    color: var(--gold-metallic);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5em 0.4em 0em 0.4em;
}
.returns-navigation { 
    position: absolute;
    left: 9.3em;
    grid-column-start: 1;
}
.returns-navigation a:hover {
    color: var(--gold);
}
.about-navigation a:hover {
    color: var(--gold);
}
.main-content {
    display: grid;
    grid-template-columns: 146px auto;
    grid-template-rows: 200px auto;
    position: absolute;
    bottom: 80px;
    right: 0px;
    left: 0px;
    top: 154px;
    overflow: auto;
    grid-row-start: 2;
}
.main-carousel {
    width: 80%;
    height: 100%;
    padding: 16px;
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: center;
}
.cell {
    width: 20%;
    height: 100%;
    margin-right: 8px;
    place-items: center;
    background-position: center;
    aspect-ratio: 4/3;
}
.one {
    background-image: url("assets/shoe.jpg");
}
.two {
    background-image: url("assets/shoe2.jpg");
}
.three {
    background-image: url("assets/shoe3.jpg");
}
.four {
    background-image: url("assets/shoe4.jpg");
}
.five {
    background-image: url("assets/shoe5.jpg");
}
.six {
    background-image: url("assets/shoe.jpg");
}
.seven {
    background-image: url("assets/shoe2.jpg");
}
.eight {
    background-image: url("assets/shoe3.jpg");
}
.nine {
    background-image: url("assets/shoe4.jpg");
}
.ten {
    background-image: url("assets/shoe5.jpg");
}
.card {
    grid-column-start: 2;
    grid-row-start: 2;
    max-width: 75%;
    margin-top: 5em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    
}
.card-image {
    aspect-ratio: 4/3;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 10px 0 0;
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
}
.cards {
    background-color: var(--cosmic-latte);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card-content {
    padding: 0 0 12px 12px;
}
.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cards a {
    text-decoration: none;
    color: var(--gold-metallic);
}